DATABASE_URL="" - CASO QUEIRA




EMAIL_SERVER="smtp://{username}:{password}@{address-smtp}:{port}"
EMAIL_FROM=""
NEXT_PUBLIC_APP_URL="http://localhost:3001"

BASE_URL="http://localhost:3001/api"
AUTH_SECRET="" - gerar base64 ex: https://next-auth.js.org/configuration/options#description-1